[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 223.6.6.6, 119.29.29.29
encrypted-dns-server = h3://dns.alidns.com/dns-query
wifi-assist = true
ipv6 = false Pv6

[Proxy Group]
Proxies = select, COO, COOSG, Ash, ACA, XF, 稳连云, no-alert=0, hidden=0, include-all-proxies=0
COO = select, policy-path=https://sub.store/download/COO, update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0
COOSG = fallback, policy-regex-filter=新加坡, no-alert=1, hidden=1, include-all-proxies=0, include-other-group=COO
Ash = select, policy-path=https://sub.store/download/Ash, update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0
ACA = select, policy-path=https://sub.store/download/ACA, update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0
稳连云 = select, policy-path=https://sub.store/download/wenlianyun, update-interval=21600, no-alert=1, hidden=0, include-all-proxies=0
XF = select, policy-path=https://dy.xfltd.cc/api/v1/client/subscribe?token=acdab3d07cd5fc2e001e6cb93e261329, update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0
Final = select, Proxies, no-alert=0, hidden=1, include-all-proxies=0
[Rule]
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed